{
    "name": "rider",
    "version": "0.3.4",
    "description": "Rider is a CSS library to focus on Mobile Web, build on top of Stylus.",
    "maintainers": [
        { "name": "Firede", "email": "firede@firede.us" }
    ],
    "devDependencies": {
        "autoprefixer": "~1.1.20140510",
        "stylus": "~0.45.0",
        "express": "~4.2.0",
        "ejs": "~1.0.0",
        "mocha": "~1.18.2",
        "should": "~3.3.1"
    },
    "scripts": {
        "test": "mocha"
    },
    "main": "./lib/rider.js",
    "license": "MIT",
    "repository": "https://github.com/ecomfe/rider.git",
    "bugs": "https://github.com/ecomfe/rider/issues"
}
